Fri Apr 07 23:26:30 2023: Device1: Temp: 6, Humid: 11, Illuminance: 94
Fri Apr 07 23:26:33 2023: Device2: Heartbeat: 93, Steps: 3102, Cal: 2501
Fri Apr 07 23:26:30 2023: Device1: Temp: 0, Humid: 19, Illuminance: 88
Fri Apr 07 23:26:33 2023: Device2: Heartbeat: 69, Steps: 5007, Cal: 1788
Fri Apr 07 23:26:30 2023: Device1: Temp: 4, Humid: 66, Illuminance: 145
Fri Apr 07 23:26:30 2023: Device1: Temp: 6, Humid: 78, Illuminance: 87
Fri Apr 07 23:26:30 2023: Device1: Temp: 19, Humid: 89, Illuminance: 109
Fri Apr 07 23:26:30 2023: Device1: Temp: 25, Humid: 35, Illuminance: 108
Fri Apr 07 23:26:33 2023: Device2: Heartbeat: 41, Steps: 3038, Cal: 1632
Fri Apr 07 23:26:33 2023: Device2: Heartbeat: 43, Steps: 3808, Cal: 2901
Fri Apr 07 23:26:33 2023: Device2: Heartbeat: 140, Steps: 2713, Cal: 1829
Fri Apr 07 23:26:33 2023: Device2: Heartbeat: 122, Steps: 5766, Cal: 3808
Fri Apr 07 23:26:33 2023: Device2: Heartbeat: 132, Steps: 5230, Cal: 3826
Fri Apr 07 23:26:33 2023: Device2: Heartbeat: 113, Steps: 4086, Cal: 3030
Fri Apr 07 23:26:30 2023: Device1: Temp: 5, Humid: 33, Illuminance: 71
Fri Apr 07 23:26:30 2023: Device1: Temp: 28, Humid: 92, Illuminance: 83
Fri Apr 07 23:26:30 2023: Device1: Temp: 37, Humid: 82, Illuminance: 121
Fri Apr 07 23:26:33 2023: Device2: Heartbeat: 75, Steps: 4815, Cal: 2341
