MemTotal:       65763808 kB
MemFree:        59183908 kB
MemAvailable:   63744876 kB
Buffers:          654608 kB
Cached:          3752164 kB
SwapCached:            0 kB
Active:          2533424 kB
Inactive:        2538164 kB
Active(anon):     662264 kB
Inactive(anon):     2572 kB
Active(file):    1871160 kB
Inactive(file):  2535592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               492 kB
Writeback:             0 kB
AnonPages:        665008 kB
Mapped:           299584 kB
Shmem:              4384 kB
KReclaimable:     884924 kB
Slab:            1257828 kB
SReclaimable:     884924 kB
SUnreclaim:       372904 kB
KernelStack:       14080 kB
PageTables:        39120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34979052 kB
Committed_AS:    4100296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40976 kB
VmallocChunk:          0 kB
Percpu:            43776 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      582384 kB
DirectMap2M:     7710720 kB
DirectMap1G:    60817408 kB
